class Solution:
    def median(self, mat):
        n = len(mat)
        m = len(mat[0])
        
        low = float('inf')
        high = float('-inf')
        
        for i in range(n):
            low = min(low, mat[i][0])
            high = max(high, mat[i][m-1])
            
        target_count = (n * m) // 2
        
        while low <= high:
            mid = (low + high) // 2
            
            count = 0
            for i in range(n):
                count += self.count_less_equal(mat[i], mid)
                
            if count <= target_count:
                low = mid + 1
            else:
                ans = mid
                high = mid - 1
                
        return ans

    def count_less_equal(self, row, val):
        l, r = 0, len(row) - 1
        cnt = 0
        while l <= r:
            m = (l + r) // 2
            if row[m] <= val:
                cnt = m + 1
                l = m + 1
            else:
                r = m - 1
        return cnt
